.lm-social-share-basic-vertical .lm-social-share-cont {
  display: block;
  max-width: 200px;
}
.lm-social-share-basic-vertical .lm-social-share-cont .lm-social-share-btn {
  display: block;
  width: 100%;
}